<html>
<head>
	<title>My Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="webpages/imgs/gengar.png" type="image/png">
<meta charset="UTF-8">
//<meta http-equiv="refresh" content="0; URL='comingsoon.html'" />

</head>
<style>

header{
background-image: url('pics/header1.jpg');
}

body{
background-color: #FFE3B5;
}

h1 {
font-size: 50px;
font-family: fantasy;
letter-spacing: 7px;
text-align: center;
}

h2{
margin: 0;
letter-spacing: 3px;
background-color: #FFD580;
text-align: center;
word-spacing: 10px ;
padding:10px;
}

h2 a {
text-decoration: none;
color: black;
}

.container{
display: flex;
justify-content: center;
}
.img{
width: 70px;
padding: 9px;
border-radius:20px;
}

footer{
font-size: 24px;
background-color: #FFD580;
text-align: center;
}

.img, h1, h2, footer, header{
animation-name: fadeIn;
animation-duration: 3s;
}

        
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFD580;
            min-width: 160px;
            
            z-index: 1;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #FFC94C;
        }
img{
animation-name: fadeIn;
animation-duration: 4s;
}

p{
font-size: 22;
padding-right: 50;
padding-left: 50;
font-family: 'Courier New',monospace;
animation-name: fadeIn;
animation-duration: 6s;
}

.img{
transition: transform .25s ease;
}

.img:hover{
transform: scale(1.5);
}

h5{
display: none;
}

h5 {
  display: none;
  margin: 0;
  letter-spacing: 1px;
  background-color: #FFD580;
  text-align: center;
  word-spacing: 10px;
  padding: 10px;
}

h5 a {
  text-decoration: none;
  color: black;
font-size: 1.6em;
}

@media only screen and (max-width: 414px){

 h5 {
    display: block; 
  }

h2{
display: none;
}

h1{
font-size: 30px;
}

p{
font-size: 22px;
padding-right: 30px;
padding-left: 30px;
}

img{
max-width: 100%;
}

.container{
display: flex;
justify-content: center;
}

.img{
max-width: 45px;
padding: 3px;
border-radius:20px;
}
}

</style>

<body>

<header>
<h1> Welcome to My Personal Website</h1>
<div class="container">

<a href="https://www.facebook.com/usopp.0401" target="_blank"><img src="header/facebook.png" class="img"></a>
<a href="https://www.youtube.com/@strife2247" target="_blank">
<img src="header/youtube.png" class="img"></a>
<a href="https://www.reddit.com/user/kozukinemon" target="_blank">
<img src="header/reddit.png" class="img"></a>
<a href="https://instagram.com/hnye.pkz?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
<img src="header/instagram.png" class="img"></a>
<a href="https://open.spotify.com/user/i1jnfsvnicyabyj4obxza5k4k?si=3f3af1c2441f4875" target="_blank">
<img src="header/spotify.webp" class="img"></a>
<a href="https://myanimelist.net/profile/kusogeking_" target="_blank">
<img src="header/mal.png" class="img"></a>
</div>
</header>

<h2>
<a href="index.html">Home</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>About Me▼ |</span>
            <div class="dropdown-content">
                <a href="webpages/profile.html">Profile</a>
                <a href="webpages/autobiography.html">Autobiography</a>
                <a href="webpages/gallery.html">Gallery</a>
            </div>
        </div>
<a href="webpages/experience.html">Experience</a><a>&nbsp;|</a>
<a href="webpages/education.html">Education</a><a>&nbsp;|</a>
<a href="webpages/skills.html">Skills</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>Interests▼ |</span>
            <div class="dropdown-content">
                <a href="webpages/music.html">Music</a>
                <a href="webpages/videos.html">Videos</a>
		<a href="webpages/hobbies.html">Hobbies</a>
            </div>
        </div>
<a href="webpages/contacts.html">Contacts</a>
</h2>

<h5><center>
<a href="index.html">Home</a><br>
<a href="webpages/profile.html">Profile</a>
<a href="webpages/autobiography.html">Autobiography</a>
<a href="webpages/gallery.html">Gallery</a><br>
<a href="webpages/experience.html">Experience</a><br>
<a href="webpages/education.html">Education</a><br>
<a href="webpages/skills.html">Skills</a><br>
<a href="webpages/music.html">Music</a>
<a href="webpages/videos.html">Videos</a>
<a href="webpages/hobbies.html">Hobbies</a><br>
<a href="webpages/contacts.html">Contacts</a><br>
</center></h5>
<center>
<p><b> I see you are interested in knowing me! Feel free to roam on my page and i hope you can learn something about me!</b></p>
<img src="pics/greetings.gif" width="800" alt="greetings">
<p><b> To get started, you can choose from the six icons above, which will redirect you to my socials. Additionally, if you want to explore more on my page, you can select from the menu bar located right below the said icons. Or you can also <a href="webpages/profile.html">Click here</a> to get started!</b></p>
</center>
<footer>

<p>© Ephraim Jeremy Taclan - All rights reserved | 2023</p>
<a href="https://ourdisclaimer.com/?i=ejzeltron.github.io"><img src="https://ourdisclaimer.com/ourdisclaimer.gif" width="80" height="15" alt="Our Disclaimer" </p></a>
</footer>

<script>
   window.location.href = "comingsoon.html";
</script>

</body>
</html>
