<html>
<head>
	<title>My Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgs/gengar.png" type="image/png">
<meta charset="UTF-8">
</head>
<style>

header{
background-image: url('../pics/header1.jpg');
}

body{
background-color: #FFE3B5;
}

h1 {
font-size: 50px;
font-family: fantasy;
letter-spacing: 7px;
text-align: center;
}

h2{
margin: 0;
letter-spacing: 3px;
background-color: #FFD580;
text-align: center;
word-spacing: 10px ;
padding:10px;
}

h2 a {
text-decoration: none;
color: black;
}

.container{
display: flex;
justify-content: center;
}
.img{
width: 70px;
padding: 9px;
border-radius:20px;
}

footer{
font-size: 24px;
background-color: #FFD580;
text-align: center;
}

.img, img, h1, h2, footer, header{
animation-name: fadeIn;
animation-duration: 3s;
}

.p{
animation-name: fadeIn;
animation-duration: 7s;
}
        
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFD580;
            min-width: 160px;
            
            z-index: 1;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #FFC94C;
        }

p{
padding-right: 290;
padding-left: 290;
font-size: 22;
text-align: justify;
text-justify: inter-word;
}

img{
transition: transform .25s ease;
}

img:hover{
transform: scale(1.5);
}
h5 {
  display: none;
  margin: 0;
  letter-spacing: 1px;
  background-color: #FFD580;
  text-align: center;
  word-spacing: 10px;
  padding: 10px;
}

h5 a {
  text-decoration: none;
  color: black;
font-size: 1.6em;
}

@media only screen and (max-width: 414px){
 h5 {
    display: block; 
  }

h2{
display: none;
}


.container{
display: flex;
justify-content: center;
}

.img{
max-width: 50px;
padding: 9px;
border-radius:20px;
}

img{
max-width: 100%;
}

p{
font-size: 22px;
padding-right: 5px;
padding-left: 5px;
}

img{
transition: none;
}

img:hover{
transform: none;
}
.img{
max-width: 45px;
padding: 3px;
border-radius:20px;
}

}
</style>

<body>

<header>
<h1> My Personal Website</h1>
<div class="container">

<a href="https://www.facebook.com/usopp.0401" target="_blank"><img src="../header/facebook.png" class="img"></a>
<a href="https://www.youtube.com/@strife2247" target="_blank">
<img src="../header/youtube.png" class="img"></a>
<a href="https://www.reddit.com/user/kozukinemon" target="_blank">
<img src="../header/reddit.png" class="img"></a>
<a href="https://instagram.com/hnye.pkz?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
<img src="../header/instagram.png" class="img"></a>
<a href="https://open.spotify.com/user/i1jnfsvnicyabyj4obxza5k4k?si=3f3af1c2441f4875" target="_blank">
<img src="../header/spotify.webp" class="img"></a>
<a href="https://myanimelist.net/profile/kusogeking_" target="_blank">
<img src="../header/mal.png" class="img"></a>
</div>
</header>

<h2>
<a href="../index.html">Home</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>About Me▼ |</span>
            <div class="dropdown-content">
                <a href="profile.html">Profile</a>
                <a href="autobiography.html">Autobiography</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </div>
<a href="experience.html">Experience</a><a>&nbsp;|</a>
<a href="education.html">Education</a><a>&nbsp;|</a>
<a href="skills.html">Skills</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>Interests▼ |</span>
            <div class="dropdown-content">
                <a href="music.html">Music</a>
                <a href="videos.html">Videos</a>
		<a href="hobbies.html">Hobbies</a>
            </div>
        </div>
<a href="contacts.html">Contacts</a>
</h2>

<h5><center>
<a href="../index.html">Home</a><br>
<a href="profile.html">Profile</a>
<a href="autobiography.html">Autobiography</a>
<a href="gallery.html">Gallery</a><br>
<a href="experience.html">Experience</a><br>
<a href="education.html">Education</a><br>
<a href="skills.html">Skills</a><br>
<a href="music.html">Music</a>
<a href="videos.html">Videos</a>
<a href="hobbies.html">Hobbies</a><br>
<a href="contacts.html">Contacts</a><br>
</center></h5>
<br>
<center><img border="2" src="../pics/autobio/auto1.jpg" width="350" ></center>

<div class="p">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My name is Ephraim Jeremy B. Taclan, and I was born on the night of June 14, 2003, as a premature birth. I was supposed to be born on July 23, 2003. Our family is composed of my mother, Josefa Bautista, who is 58 years old and originally from Luna, Isabela, my father, Vicente Taclan, who is 55 years old and hails from the deep parts of the Ifugao region, and me. </p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My childhood was predominantly spent outside the house, playing until my curfew hour of 5 o'clock in the afternoon. The remaining time until my bedtime was often spent in my room, either watching television or playing Pokémon on my Gameboy, Gran Turismo on my PlayStation 1 console, or the classic Plants vs. Zombies on my ancient personal computer. Aside from that, I was a pretty extroverted child growing up, interacting with people in my barangay by playing basketball, tumbang preso, paway, teks, pogs, and all that good stuff. However, when high school came, I took the Luna National High School entrance exams and wasn't expecting my results to be high up in the charts. I was expecting to be assigned to a BEC section, but when the results came, I was flabbergasted to find out that I had been assigned to an STE program, also known as the Science Class. I never knew that I had the capability of achieving something like that, as I was just a regular kid living a pretty chill life of goofing around and helping the family business. My family ran multiple businesses but unfortunately some of them did not last long because of mismanagement, a textbook definition of biting more than you can chew. Some of the businesses includes a hollow block shop, cabbage farm, piggery, bakery, restaurant, etc… plus my father was a foreman for a Construction Company, they’re the ones who built the ISU Cauayan food court, so my mother managed the businesses while my father works as a full-time construction worker.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I must admit that I was actually glad to have been demoted to a BEC class during my last year of Junior High. This was because it was far less demanding in terms of class activities and projects. I had been feeling seriously burned out, with my self-esteem at its lowest and my confidence dwindling. I felt like I wasn't truly happy, even though I was privileged enough to be in the Science Class. Along with my addiction to video games, I realized I hadn't taken the time to engage in the activities I enjoyed the most, nor did I ever allow myself to unwind. Even when I tried to relax, my mind was constantly preoccupied with deadlines. These circumstances led me to question whether I was in the right place, and thoughts of dropping out began to weigh on my mind. Despite all this, I am thankful that I decided to confront my demons and persevere, which ultimately got me through Junior High School.</p>
</div>
<center>
<a href="autobiography.html">1<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></a>
<a href="autobiography2.html">2<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></a>
</center>

<footer>

<h5>© Ephraim Jeremy Taclan - All rights reserved | 2023</h5>
<a href="https://ourdisclaimer.com/?i=ejzeltron.github.io"><img src="https://ourdisclaimer.com/ourdisclaimer.gif" width="80" height="15" alt="Our Disclaimer" /></a>
</footer>
</body>
</html>