<html>
<head>
	<title>My Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgs/gengar.png" type="image/png">
<meta charset="UTF-8">
</head>
<style>
header{
background-image: url('../pics/header1.jpg');
}

body{
background-color: #FFE3B5;
}

h1 {
font-size: 50px;
font-family: fantasy;
letter-spacing: 7px;
text-align: center;
}

h2{
margin: 0;
letter-spacing: 3px;
background-color: #FFD580;
text-align: center;
word-spacing: 10px ;
padding:10px;
}

h2 a {
text-decoration: none;
color: black;
}

.container{
display: flex;
justify-content: center;
}
.img{
width: 70px;
padding: 9px;
border-radius:20px;
}

footer{
font-size: 24px;
background-color: #FFD580;
text-align: center;
}

.img, h1, h2, footer, header, h3, p{
animation-name: fadeIn;
animation-duration: 3s;
}

.animation{
animation-name: fadeIn;
animation-duration: 3s;
}

        
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFD580;
            min-width: 160px;
            
            z-index: 1;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #FFC94C;
        }

.p1{
position: relative;
font-size: 20px;
padding-left: 500px;
padding-right: 500px;
line-height: 1;
}

img{
transition: transform .25s ease;
}

img:hover{
transform: scale(1.5);
}
h5 {
  display: none;
  margin: 0;
  letter-spacing: 1px;
  background-color: #FFD580;
  text-align: center;
  word-spacing: 10px;
  padding: 10px;
}

h5 a {
  text-decoration: none;
  color: black;
font-size: 1.6em;
}

@media only screen and (max-width: 414px){
 h5 {
    display: block; 
  }

h2{
display: none;
}
img{
transition: none;
}

img:hover{
transform: none;
}

.container{
display: flex;
justify-content: center;
}

.img{
max-width: 50px;
padding: 9px;
border-radius:20px;
}
.p1{
padding-right: 5px;
padding-left: 5px;
}
img{
max-width: 100%;
}
.img{
max-width: 45px;
padding: 3px;
border-radius:20px;
}

}
</style>

<body>

<header>
<h1> Education</h1>
<div class="container">

<a href="https://www.facebook.com/usopp.0401" target="_blank"><img src="../header/facebook.png" class="img"></a>
<a href="https://www.youtube.com/@strife2247" target="_blank">
<img src="../header/youtube.png" class="img"></a>
<a href="https://www.reddit.com/user/kozukinemon" target="_blank">
<img src="../header/reddit.png" class="img"></a>
<a href="https://instagram.com/hnye.pkz?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
<img src="../header/instagram.png" class="img"></a>
<a href="https://open.spotify.com/user/i1jnfsvnicyabyj4obxza5k4k?si=3f3af1c2441f4875" target="_blank">
<img src="../header/spotify.webp" class="img"></a>
<a href="https://myanimelist.net/profile/kusogeking_" target="_blank">
<img src="../header/mal.png" class="img"></a>
</div>
</header>

<h2>
<a href="../index.html">Home</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>About Me▼ |</span>
            <div class="dropdown-content">
                <a href="profile.html">Profile</a>
                <a href="autobiography.html">Autobiography</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </div>
<a href="experience.html">Experience</a><a>&nbsp;|</a>
<a href="education.html">Education</a><a>&nbsp;|</a>
<a href="skills.html">Skills</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>Interests▼ |</span>
            <div class="dropdown-content">
                <a href="music.html">Music</a>
                <a href="videos.html">Videos</a>
		<a href="hobbies.html">Hobbies</a>
            </div>
        </div>
<a href="contacts.html">Contacts</a>
</h2>

<h5><center>
<a href="../index.html">Home</a><br>
<a href="profile.html">Profile</a>
<a href="autobiography.html">Autobiography</a>
<a href="gallery.html">Gallery</a><br>
<a href="experience.html">Experience</a><br>
<a href="education.html">Education</a><br>
<a href="skills.html">Skills</a><br>
<a href="music.html">Music</a>
<a href="videos.html">Videos</a>
<a href="hobbies.html">Hobbies</a><br>
<a href="contacts.html">Contacts</a><br>
</center></h5>
<div class="animation">
<div class="p1">
<p> &nbsp; <li> Bachelor of Science in Information Technology, 2021 - Present </p>
<p> &nbsp; <li> Isabela State University - Cauayan Campus </p>
<center><img src="../pics/education/isu.jpg" width="500"></center><br>
<center><a href="https://maps.app.goo.gl/VrQVSKQVb2HN6z247" target="_blank" style="font-size: 20px;"><i>Isabela State University Cauayn Campus located in San Fermin, Cauayan, isabela</i></a></center><br>
<hr>
<p> &nbsp; <li> Technical Vocational Livelihood - Information Communication Technology 2019 - 2021 </p>
<p> &nbsp; <li> Luna National High School </p>
<center><img src="../pics/education/lnhs2.jpeg" width="500"></center><br>
<center><a href="https://maps.app.goo.gl/axsU7ptR6PE1bHgs9" target="_blank" style="font-size: 20px;"><i>Luna National High School located in Luyao, Luna, Isabela</i></a></center><br>
<hr>
<p> &nbsp; <li> STE Junior High School 2015 - 2019 </p>
<p> &nbsp; <li> Luna National High School </p>
<center><img src="../pics/education/lnhs.jpeg" width="500"></center><br>
<center><a href="https://maps.app.goo.gl/axsU7ptR6PE1bHgs9" target="_blank" style="font-size: 20px;"><i>Luna National High School located in Luyao, Luna, Isabela</i></a></center><br>
<hr>
<p> &nbsp; <li> Primary Education 2009 - 2015 </p>
<p> &nbsp; <li> Luna Central School </p>
<center><img src="../pics/education/lcs.jpeg" width="500"></center><br>
<center><a href="https://maps.app.goo.gl/bTkSZLpp2MCrDHQd7" target="_blank" style="font-size: 20px;"><i>Luna Central School located in Luyao, Luna, Isabela</i></a></center><br>
</div>
</div>
<footer>

<p>© Ephraim Jeremy Taclan - All rights reserved | 2023</p>
<a href="https://ourdisclaimer.com/?i=ejzeltron.github.io"><img src="https://ourdisclaimer.com/ourdisclaimer.gif" width="80" height="15" alt="Our Disclaimer" /></a>
</footer>
</body>
</html>