<html>
<head>
	<title>My Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgs/gengar.png" type="image/png">
<meta charset="UTF-8">
</head>
<style>

img{
max-width: 100%;
height: auto;
}
header{
background-image: url('../pics/header1.jpg');
max-width: 100%;
height: auto;
background-repeat: no-repeat;
background-size: cover;
}

body{
background-image: url('../audio/bg/city pop.jpeg');
max-width: 100%;
background-repeat: no-repeat;
background-size: cover;
}

h1 {
font-size: 50px;
font-family: fantasy;
letter-spacing: 7px;
text-align: center;
}

h2{
margin: 0;
letter-spacing: 3px;
background-color: #FFD580;
text-align: center;
word-spacing: 10px ;
padding:10px;
}

h2 a {
text-decoration: none;
color: black;
}

.container{
display: flex;
justify-content: center;
}
.img{
width: 70px;
padding: 9px;
border-radius:20px;
}

footer{
font-size: 24px;
background-color: #FFD580;
text-align: center;
}

.img, h1, h2, footer, header, audio{
animation-name: fadeIn;
animation-duration: 3s;
}

        
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFD580;
            min-width: 160px;
            
            z-index: 1;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #FFC94C;
        }

.title{
text-decoration: none;
color: red;
font-size: 20px;
}

.lyrics{
padding-right: 	600px;
padding-left: 600px;
}

h3{
text-align: center;
font-size: 30px;
}

img{
transition: transform .25s ease;
}

img:hover{
transform: scale(1.5);
}

.song{
padding-right: 600;
padding-left: 600;
}

audio{
width: 700px;
}

h4{
background-color: tomato;

}

.dropdown2 {
            position: relative;
            display: inline-block;
color: #FFD580;
        }

        .dropdown2-content {
            display: none;
            position: absolute;
            background-color: #FFD580;
            min-width: 160px;
            
            z-index: 1;
            text-align: left;
        }

        .dropdown2:hover .dropdown-content {
            display: block;
font-size: 25px;
        }

        .dropdown2-content a {
            padding: 10px;
            text-decoration: none;
            display: block;
            color: #333;

        }

        .dropdown2-content a:hover {
            background-color: #FFC94C;
        }
h5 {
  display: none;
  margin: 0;
  letter-spacing: 1px;
  background-color: #FFD580;
  text-align: center;
  word-spacing: 10px;
  padding: 10px;
}

h5 a {
  text-decoration: none;
  color: black;
font-size: 1.6em;
}

@media only screen and (max-width: 414px){
 h5 {
    display: block; 
  }

h2{
display: none;
}

.container{
display: flex;
justify-content: center;
}

.img{
max-width: 45px;
padding: 3px;
border-radius:20px;
}

.song{
padding:0;
}
audio{
max-width: 100%;
}

.lyrics{
padding: 0;
}

}

</style>

<body>

<header>
<h1> My Personal Website</h1>
<div class="container">

<a href="https://www.facebook.com/usopp.0401" target="_blank"><img src="../header/facebook.png" class="img"></a>
<a href="https://www.youtube.com/@strife2247" target="_blank">
<img src="../header/youtube.png" class="img"></a>
<a href="https://www.reddit.com/user/kozukinemon" target="_blank">
<img src="../header/reddit.png" class="img"></a>
<a href="https://instagram.com/hnye.pkz?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
<img src="../header/instagram.png" class="img"></a>
<a href="https://open.spotify.com/user/i1jnfsvnicyabyj4obxza5k4k?si=3f3af1c2441f4875" target="_blank">
<img src="../header/spotify.webp" class="img"></a>
<a href="https://myanimelist.net/profile/kusogeking_" target="_blank">
<img src="../header/mal.png" class="img"></a>
</div>
</header>

<h2>
<a href="../index.html">Home</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>About Me▼ |</span>
            <div class="dropdown-content">
                <a href="profile.html">Profile</a>
                <a href="autobiography.html">Autobiography</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </div>
<a href="experience.html">Experience</a><a>&nbsp;|</a>
<a href="education.html">Education</a><a>&nbsp;|</a>
<a href="skills.html">Skills</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>Interests▼ |</span>
            <div class="dropdown-content">
                <a href="music.html">Music</a>
                <a href="videos.html">Videos</a>
		<a href="hobbies.html">Hobbies</a>
            </div>
        </div>
<a href="contacts.html">Contacts</a>
</h2>
<h5><center>
<a href="../index.html">Home</a><br>
<a href="profile.html">Profile</a>
<a href="autobiography.html">Autobiography</a>
<a href="gallery.html">Gallery</a><br>
<a href="experience.html">Experience</a><br>
<a href="education.html">Education</a><br>
<a href="skills.html">Skills</a><br>
<a href="music.html">Music</a>
<a href="videos.html">Videos</a>
<a href="hobbies.html">Hobbies</a><br>
<a href="contacts.html">Contacts</a><br>
</center></h5>
<center>
<div class="dropdown2">
            <h3>Interests▼</h3>
            <div class="dropdown-content">
    <a href="music.html">Music</a>
    <a href="videos.html">Videos</a>
    <a href="hobbies.html">Hobbies</a>
            </div>
</div>
</center>

<h3> Music</h3>
<center>
<div class="song">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0JUWF44gfMszGNhjCF7Ufs?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div><br>
</center>

<center>
<audio controls>
<source src="../audio/mp.mp3" type="audio/mpeg">
</audio>
<br><br>

<div class="lyrics">
<iframe src="https://www.musixmatch.com/lyrics/Tomoko-Aran/Midnight-Pretenders/embed?theme=dark" style="border:none;background:transparent;" width="100%" height="380" border=0></iframe></div>
<br>

<h4>
<a style="font-size: 20px;" href="music.html">1</a><a>&nbsp;&nbsp;&nbsp;</a>
<a style="font-size: 20px;" href="music2.html">2</a><a>&nbsp;&nbsp;&nbsp;</a>
<a style="font-size: 20px;" href="music3.html">3</a><a>&nbsp;&nbsp;&nbsp;</a>
<a style="font-size: 20px;" href="music4.html">4</a><a>&nbsp;&nbsp;&nbsp;</a>
<a style="font-size: 20px;" href="music5.html">5</a><a>&nbsp;&nbsp;&nbsp;</a>
</h4>
</center>

<footer>
<p>© Ephraim Jeremy Taclan - All rights reserved | 2023</p>
<a href="https://ourdisclaimer.com/?i=ejzeltron.github.io"><img src="https://ourdisclaimer.com/ourdisclaimer.gif" width="80" height="15" alt="Our Disclaimer" /></a>
</footer>

</body>
</html>