<html>
<head>

	<title>My Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="imgs/gengar.png" type="image/png">
<meta charset="UTF-8">
</head>
<style>

header{
background-image: url('../pics/header1.jpg');
}

body{
background-color: #FFE3B5;
}

h1 {
font-size: 50px;
font-family: fantasy;
letter-spacing: 7px;
text-align: center;
}

h2{
margin: 0;
letter-spacing: 3px;
background-color: #FFD580;
text-align: center;
word-spacing: 10px ;
padding:10px;
}

h2 a {
text-decoration: none;
color: black;
}

.container{
display: flex;
justify-content: center;
}
.img{
width: 70px;
padding: 9px;
border-radius:20px;
}

footer{
font-size: 24px;
background-color: #FFD580;
text-align: center;
}

.img, h1, h2, footer, header, p, c, b, td, tb, img{
animation-name: fadeIn;
animation-duration: 3s;
}

        
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFD580;
            min-width: 160px;
            
            z-index: 1;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 10px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #FFC94C;
        }


.p1{
position: relative;
padding-right: 200px;
padding-left: 200px;
font-size: 30px;

text-align: justify;
}

b{
font-size: 28px;
}

.a1{
font-size: 30px;
text-decoration: none;
color: black;
}

.img{
transition: transform .25s ease;
}

.img:hover{
transform: scale(1.5);
}

a{
text-decoration: none;
}

.pitchur{
display: block;
margin-right: auto;
margin-left: auto;
width: 15%;
}
h5 {
  display: none;
  margin: 0;
  letter-spacing: 1px;
  background-color: #FFD580;
  text-align: center;
  word-spacing: 10px;
  padding: 10px;
}

h5 a {
  text-decoration: none;
  color: black;
font-size: 1.6em;
}

@media only screen and (max-width: 414px){
 h5 {
    display: block; 
  }

h2{
display: none;
}

.container{
display: flex;
justify-content: center;
}

.img{
max-width: 45px;
padding: 3px;
border-radius:20px;
}


p{
padding-right: 30px;
padding-left: 30px;
}

.p1{
font-size: 22px;
padding-right: 30px;
padding-left: 30px;
text-align: justify;
}

.pitchur{
display: block;
margin-right: auto;
margin-left: auto;
width: 70%;
}
}
</style>

<body>

<header>
<h1> Profile</h1>
<div class="container">

<a href="https://www.facebook.com/usopp.0401" target="_blank"><img src="../header/facebook.png" class="img"></a>
<a href="https://www.youtube.com/@strife2247" target="_blank">
<img src="../header/youtube.png" class="img"></a>
<a href="https://www.reddit.com/user/kozukinemon" target="_blank">
<img src="../header/reddit.png" class="img"></a>
<a href="https://instagram.com/hnye.pkz?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
<img src="../header/instagram.png" class="img"></a>
<a href="https://open.spotify.com/user/i1jnfsvnicyabyj4obxza5k4k?si=3f3af1c2441f4875" target="_blank">
<img src="../header/spotify.webp" class="img"></a>
<a href="https://myanimelist.net/profile/kusogeking_" target="_blank">
<img src="../header/mal.png" class="img"></a>
</div>
</header>

<h2>
<a href="../index.html">Home</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>About Me▼ |</span>
            <div class="dropdown-content">
                <a href="profile.html">Profile</a>
                <a href="autobiography.html">Autobiography</a>
                <a href="gallery.html">Gallery</a>
            </div>
        </div>
<a href="experience.html">Experience</a><a>&nbsp;|</a>
<a href="education.html">Education</a><a>&nbsp;|</a>
<a href="skills.html">Skills</a><a>&nbsp;|</a>
<div class="dropdown">
            <span>Interests▼ |</span>
            <div class="dropdown-content">
                <a href="music.html">Music</a>
                <a href="videos.html">Videos</a>
		<a href="hobbies.html">Hobbies</a>
            </div>
        </div>
<a href="contacts.html">Contacts</a>
</h2>
<h5><center>
<a href="../index.html">Home</a><br>
<a href="profile.html">Profile</a>
<a href="autobiography.html">Autobiography</a>
<a href="gallery.html">Gallery</a><br>
<a href="experience.html">Experience</a><br>
<a href="education.html">Education</a><br>
<a href="skills.html">Skills</a><br>
<a href="music.html">Music</a>
<a href="videos.html">Videos</a>
<a href="hobbies.html">Hobbies</a><br>
<a href="contacts.html">Contacts</a><br>
</center></h5>
</div>
<img src="../pics/personal/pitchur.png" alt="ej" class="pitchur">
<br>
<p class="p1"> &emsp;&emsp; Hello! My name is Ephraim Jeremy B. Taclan, and I was born on June 14, 2003. I am currently 20 years old and reside in Centro 3, Luna, Isabela. I am enrolled as a third-year Bachelor of Science in Information Technology student at Isabela State University Cauayan Campus.<br><br>

 &emsp;&emsp; In terms of hobbies, I have a strong passion for gaming. Some of the games I have played include the <a href="https://store.steampowered.com/sale/franchise_yakuza" target="_blank"><i>Yakuza series</i></a>, <a href="https://store.steampowered.com/app/413150/Stardew_Valley/" target="_blank"><i>Stardew Valley</i></a>, <a href="https://store.steampowered.com/app/230410/Warframe/" target="_blank"><i>Warframe</i></a>, <a href="https://store.steampowered.com/app/10/CounterStrike/" target="_blank"><i>CS 1.6</i></a>, Global Offensive, & <a href="https://store.steampowered.com/app/730/CounterStrike_2/" target="_blank"><i>Source 2</i></a>, <a href="https://store.steampowered.com/app/1812290/The_Elder_Scrolls_Arena/" target="_blank"><i>Elder Scrolls</i></a>, <a href="https://store.steampowered.com/app/978300/Saints_Row_The_Third_Remastered/" target="_blank"><i>Saints Row III</i></a> & <a href="https://store.steampowered.com/app/206420/Saints_Row_IV_ReElected/" target="_blank"><i>IV</i></a>, <a href="https://store.steampowered.com/app/1547000/Grand_Theft_Auto_San_Andreas__The_Definitive_Edition/" target="_blank"><i>Grand Theft Auto SA</i></a>, <a href="https://store.steampowered.com/app/12110/Grand_Theft_Auto_Vice_City/" target="_blank"><i>Vice City</i></a>, <a href="https://store.steampowered.com/app/1546970/Grand_Theft_Auto_III__The_Definitive_Edition/" target="_blank"><i>III</i></a> & <a href="https://store.steampowered.com/app/12210/Grand_Theft_Auto_IV_The_Complete_Edition/" target="_blank"><i>IV</i></a>, I also used to <a href="https://store.steampowered.com/app/3590/Plants_vs_Zombies_GOTY_Edition/" target="_blank"><i>Plants vs. Zombies</i></a> on my Ancient PC with the chonky CRT display way back in first grade. Additionally, I also have a hobby of customizing mechanical keyboards and mice.<br><br>

 &emsp;&emsp; I also enjoy reading Japanese Manga like Vagabond, Berserk, Rikudou, One Piece, and Jojo's Bizarre Adventures' 9 editions to name a few, as well as watching their adaptations whenever they are brought to life by animation studios. Moreover, I manage a <a href="https://www.facebook.com/opcoolture" target="_blank"><i>Facebook Page</i></a> where I share updates about upcoming chapters, post spoilers, leaks, and content snippets. </p>
<br><br><br>
<center>
<a href="autobiography.html" class="a1"><c><i>Autobiography</i><c></a><br><br>
<a href="gallery.html" class="a1"><c><i>Gallery</i><c></a>
<br>
</center>

<footer>
<p>© Ephraim Jeremy Taclan - All rights reserved | 2023</p>
<a href="https://ourdisclaimer.com/?i=ejzeltron.github.io"><img src="https://ourdisclaimer.com/ourdisclaimer.gif" width="80" height="15" alt="Our Disclaimer" /></a>
</footer>
</body>
</html>